{
  "comentario": "Configuración del Vigía. Edita y commitea: el próximo ciclo la toma.",
  "casa": "betano",
  "juez": "cloudbet",
  "banca": 1800000,
  "kellyDivisor": 4,
  "topePctBanca": 0.05,
  "montoMinimo": 5000,
  "cuotaMaxima": 3.0,
  "anticipacionMin": 15,
  "horizonteHoras": 24,
  "margenLocal": 0.0,
  "umbralSospechosa": 0.15,
  "soloLineaCentral": true,
  "lineasVecinas": true,
  "vecinas": 99,
  "sinCuartos": true,
  "umbralCastigado": 0.035,
  "devig": "pow",
  "foco": {
    "10": "^(AH .* 0\\.0$|Empate no válido)",
    "11": "^Total (1er cuarto|1ª mitad) · ",
    "13": "^Total primeras 5 · "
  },
  "sombras": true,
  "propsPrueba": true,
  "sombraVentajaMinima": 0.005,
  "sombraCuotaMaxima": 3.5,
  "horarioSantiago": {
    "inicio": 9,
    "fin": 25
  },
  "maxRequestsPorCiclo": 50,
  "maxAlertasPorCiclo": 8,
  "avisarVentana": true,
  "avisarMuerte": true,
  "ventajaMinima": {
    "10": 0.015,
    "11": 0.015,
    "12": 0.025,
    "13": 0.02
  },
  "deportes": {
    "10": "Fútbol",
    "11": "Básquet",
    "12": "Tenis",
    "13": "Béisbol"
  }
}